spring.data.mongodb.uri=mongodb+srv://70886011:70886011@clusterjhonny.0ehpjeo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=estudiante
server.port=8080
spring.data.rest.base-path=api
spring.data.res.default-page-size=10


